# b3p-zoeker

./: build.xml  pom.xml
database/: hibernate-schemaexport.xml  init_script.sql  insert RO online zoeker.oracle.sql  insert RO online zoeker.sql  planeigenaar_gem_2008.sql  schema-export.sql
database/config inserts/: insert RO online zoeker.sql  insert planzoeken met url.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: dwr_example.xml  hibernate.cfg.xml  zoeker.hbm.oracle.xml  zoeker.hbm.pg.xml  zoeker.hbm.utrecht.xml  zoeker.hbm.xml
src/main/database/: planeigenaar_gem_2008.oracle.sql
src/main/database/config inserts/: insert RO online zoeker.oracle.sql  insert RO online zoeker.sql  insert planzoeken met url.sql
src/main/java/nl/b3p/zoeker/configuratie/: Attribuut.java  Bron.java  CachedResult.java  ZoekAttribuut.java  ZoekConfiguratie.java
src/main/java/nl/b3p/zoeker/hibernate/: MyEMFDatabase.java
src/main/java/nl/b3p/zoeker/services/: A11YResult.java  ResultaatLabelComparator.java  ZoekResultaat.java  Zoeker.java
src/main/resources/: zoeker.hbm.oracle.xml  zoeker.hbm.utrecht.xml
src/nl/b3p/zoeker/: hibernate.cfg.xml
src/nl/b3p/zoeker/configuratie/: Attribuut.java  Bron.java  CachedResult.java  ResultaatAttribuut.java  ZoekAttribuut.java  ZoekConfiguratie.java
src/nl/b3p/zoeker/hibernate/: MyEMFDatabase.java
src/nl/b3p/zoeker/services/: A11YResult.java  ResultaatLabelComparator.java  ZoekResultaat.java  ZoekResultaatAttribuut.java  Zoeker.java
src/test/java/nl/b3p/zoeker/: ZoekerTest.java  log4j.properties
src/test/resources/: log4j.properties
test/nl/b3p/zoeker/: ZoekerTest.java  log4j.properties
